{
  "name": "projectfive",
  "version": "1.0.0",
  "description": "Adventure Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annageorg/ProjectFive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annageorg/ProjectFive/issues"
  },
  "homepage": "https://github.com/Annageorg/ProjectFive#readme"
}
